import java.util.LinkedList;
  
class Solution {
    public static void main(String[] args)
    {
       
        LinkedList<Integer> ll = new LinkedList<>();
  
     
        ll.add(10);
        ll.add(20);
        ll.add(30);
        ll.add(40);
        ll.add(50);
	
        int element = 30;

        int ans = -1;

        for (int i = 0; i < ll.size(); i++) {

            int llElement = ll.get(i);

            if (llElement == element) {

                ans = i;
                break;
            }
        }

        if (ans == -1) {
            System.out.println("Element not found");
        }
        else {
            System.out.println("Element found");
        }
	 	
System.out.println(ll.remove(2)+" is deleted");
System.out.println("elements are in array after deleting");
for(int i=0;i<ll.size();i++)
{
 System.out.print(ll.get(i)+" ");
}
 }
}
